@import url('https://fonts.google.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}
span{
    color: white;
}
.about-txt{
    text-align: justify;
    padding: 10px;
}
.intro{
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 30px;
}
.homepage-bg{
    backdrop-filter: blur(8px);
    background-image: url(bg\ img.jpeg);
    background-size:cover;
}
.portfolio-bg{
    background-color: rgb(252, 225, 188);
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(252, 225, 188);
    color: black;
}
.home-bg{
    box-sizing: border-box;
}
.home-txt{
    background-color: rgb(255, 0, 0, .8);
    margin:auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
.wlcm-p{
    color: white;
    margin: 20px;
    margin-left: 250px;
    margin-right: 250px;
}
.wlcm-txt{
    color: white;
    font-size: 30px;
    font-weight:900;
}
/*slide animation*/
.slider-frame{
    overflow: hidden;
    height: 1000px;
    width: 800px;
    margin:auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
@-webkit-keyframes slide_animation{
    0%{left:0px}
    10%{left:0px}
    20%{left:800px}
    30%{left:800px}
    40%{left: 1600x}
    50%{left: 1600px}
    60%{left: 1600px}
    70%{left: 800px}
    80%{left: 800px}
    90%{left: 0px}
    100%{left:0px}
}
.slide-image{
    width: 800;
    height: 1000px;
    margin: 0 0 0 -1600px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}
.img-container{
    height: 700px ;
    width: 800px ;
    position: relative;
    float:left;
    display: flex;
    flex-direction: column;
}
.slide{
    width: 500px ;
    margin:auto;
    border: 70px solid white;
}
.img-description{
    margin-left: 2px;
    margin-right: 2px;
    color: black;
    padding: 100px;
    font-size: 25px;
    padding-top: 30px;
    position:relative;
}
/*navigation*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 100;
    box-shadow: rgb(0, 0, 0, .5) 0px 0px 100px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
.logo{
    margin-top: 15px;
}
.flex{
    display: flex;
    align-items: center;
}
.navbar{
    justify-content: space-between;
}
.nav-links{
    gap: 20px; 
    list-style: none;
}
.navbar a{
    padding: 0 0;
    display: inline-block;
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s;
}
.navbar a:hover{
    color: goldenrod;
}
/*footer*/
footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    background-color: white;
    box-shadow: 0 0px 100px rgb(0, 0, 0, 0.5);
}
container {
    width: 100%;
    margin: 0 auto;
    padding-top: 80px;
}
h1, h2 {
    color: black;
    margin-bottom: 15px;
}
h1 {
    font-size: 36px;
    text-align: center;
    background-color: red;
    border-radius: 2px;
    padding: 5px;
}
h2 {
    font-size: 28px;
}
p, h3{
    text-align: center;
}
p{
   margin: 10px;
}
/*contacts*/
form{
   width: 70%;
   padding: 10px;
   margin: 5px;
   display: flex;
   flex-direction: column;
}

form input, form textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 3px;
}
form button {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    width: 30%;
    padding: 10px 10px;
    border: none;
    border-radius: 3px;
    background-color: red;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
form button:hover {
    background-color: black;
}
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
.contact-text{
    background-color: rgb(255, 255, 255, .7);
    padding: 50px;
    text-align: justify;

}
.contact-section h1, .contact-section .social-icons {
    text-align: center;
}
.contact-section  {
    font-size: 24px;
    margin: 10px;
    color: black;
    text-decoration: none;
}
.social-icons a{
    color: rgb(173, 127, 9);
}
.social-icons a{
    display: inline-flex;
    margin-right: 10px;
    margin-left: 10px;
}
.contact-section .social-icons a:hover {
    color: goldenrod;
}
/*about artist*/
.about{
    padding-top: 80px;
}
.my-picture-m{
    display: none;
    width: 100%;
    margin-top: 50px;
}
.my-picture{
    width: 100%;
    margin-top: 50px;
}
.img{
    width: 40%;
}
.about-container{
    display:inline-flex;
    gap: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
.artist-info{
    width: 50%;
    text-align: justify;
}
.statement{
    padding: 20px;
    padding-right: 30px;
    padding-left: 30px;
    color: white;
    background-color: red;
}
.statement h2{
    border: 1px solid white;
    background-color: rgb(0, 0, 0, .1);
    text-align: center;
}
/* Artwork grid for desktop */
.icontainer{
    display: flex;
    flex-direction: column;
    width: 95%;
    padding-left: 20px;
    padding-right: 20px;
}
.contact-btn{
    width: 15%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.grid img {
    width: 100%;
    height: auto;
    border: 50px solid white;
}
.grid .art-description {
    text-align: center;
    margin: 20px;
}
.grid .art-description button {
    margin:10px;
    padding: 2px 15px;
    background-color: gold;
    border: none;
    color: white;
    cursor: pointer;
}


/* studio */
.stud-img{
   width: 100%;
   margin: 10px;
   margin-left: auto;
   margin-right: auto;
}
/*bars*/
#menu-btn{
        cursor: pointer ;
        color: black;
        display: none;

    }
    #close-menu-btn{
        color: black;
        display: none;
        position: absolute;
        left: 50px;
        cursor: pointer ;
    }
    #close-menu-btn, #menu-btn:hover{
        color: goldenrod;
    }

/* Responsive styling for mobile */
@media (width < 860px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .container{
        width: 100%;
    }
    .navbar .nav-links{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 260px;
        text-emphasis: 100%;
        display: block;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 0 100px rgb(0, 0, 0,0.5);
        backdrop-filter: blur(10px);
        padding-left: 20px;
        padding-top: 30px;
        left: -260px;
        transition: all 0.5s ease;
        text-align: center;
        transition: left 0.15s ease;
    }
    header.show-mobile-menu .navbar .nav-links{
        left: 0;
    }
    .nav-links li{
        font-size: 25px;
        text-align: justify;
        margin-top: 50px;
        margin-left: 30px;
    }
    #close-menu-btn, #menu-btn{
        display: block;
    }
    /*slide animation*/
    .slider-frame{
    height: 450px;
    width: 300px;
    margin-top: 50px;
}
@-webkit-keyframes slide_animation{
    0%{left:0px}
    10%{left:625px}
    20%{left:625px}
    30%{left:625px}
    40%{left:1075px}
    50%{left:1075px}
    60%{left:1075px}
    70%{left:1530px}
    80%{left:1530px}
    90%{left:1530px}
    100%{left:0px}
}
.slide-image{
    width: 380;
    height: 450px;
    margin: 0 0 0 -1600px;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}
.img-container{
    height: 350px ;
    width: 450px ;

}
.slide{
    width: 300px ;
    margin: auto;
    border: 30px solid white;
}
.home-txt{
    padding-top: 20px;
    padding-bottom: 20px;
    left: 0;
    width: 100%; 
}
.wlcm-p{
    margin: 20px;
}
/*about artist*/
.my-picture{
    width: 100%;
    margin-top: 5px;
}
.img{
    width: 70%;
}
.about-container{
    gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.artist-info{
    width: 100%;
}
.my-picture{
    margin-top: 80px;
    margin-bottom: 20px;
}
.my-picture-m{
    display:inline-block;
    margin-top: 40px;
    margin-bottom: 20px;
}
.about-txt{
    width: 95%;
    text-align: left;
}
.statement{
    padding: 5px;
    padding-right: 5px;
    padding-left: 5px;
}
/*contacts*/
 .contact-section {
     padding: 10px 0;
 }
 .contact-text{
     padding: 20px;
     text-align: left;
 }
 .contact-section  {
     font-size: 20px;
     margin: 0px;
 }
 .intro{
    text-align: left;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}
.container{
    padding: 0 15px;
}
/* studio */
.stud-img{
    width: 90%;
    margin: 20px;
 }


}
